# src/.env
PORT=4002
CORS_ORIGIN=*
DB_NAME="tutedude"
MONGODB_URI=mongodb+srv://harshit7045:harshit7045@harshit.cntirh6.mongodb.net/tutedude?retryWrites=true&w=majority&appName=harshit
SECRET_KEY=1234a